* {
    font-family:  Myanmar Sagar, Pyidaungsu, U Moe Fonts;
 }

html[data-theme="light"] {
    --bg-dark: var(--pdf-zinc-900);
    --dh-text-dark: var(--pdf-slate-200);
}

body {
    background-color: var(--bg-dark);
    color: var(--dh-text-dark);
}

.card {
    background-color: var(--pdf-zinc-900);
}

.loading {
    width: 100%;
    height: 100vh;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 7;
    display: flex;
    justify-content: center;
    align-items: center;
}

  .spinner {
margin: 100px auto;
width: 40px;
height: 40px;
position: relative;
}

.cube1, .cube2 {
background-color: #333;
width: 15px;
height: 15px;
position: absolute;
top: 0;
left: 0;

-webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
animation: sk-cubemove 1.8s infinite ease-in-out;
}

.cube2 {
-webkit-animation-delay: -0.9s;
animation-delay: -0.9s;
}

@-webkit-keyframes sk-cubemove {
25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
100% { -webkit-transform: rotate(-360deg) }
}

@keyframes sk-cubemove {
25% { 
transform: translateX(42px) rotate(-90deg) scale(0.5);
-webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
} 50% { 
transform: translateX(42px) translateY(42px) rotate(-179deg);
-webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
} 50.1% { 
transform: translateX(42px) translateY(42px) rotate(-180deg);
-webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
} 75% { 
transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
-webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
} 100% { 
transform: rotate(-360deg);
-webkit-transform: rotate(-360deg);
}
}

.service-icon {
    width: 50px;
    height: 50px;
}

.incline-line{ width: 100%; margin: auto; margin-top: 7%; margin-bottom: 5%; transform: rotate(-2deg); border-color: gray; }

.card-bg-color {
    background: linear-gradient(to bottom , #262626 70%, #2E2E2E 30%);
}

.line {
    width: 400px;
    height: 2px;
    background: linear-gradient(to left ,#474747 76%, rgb(194, 176, 176) 24%  );
}

.marginTop {
    margin-top: 200px!important;
}

.cardWidth {
    width: 16rem;
    background-color: #1C1C1C;
}

.secondLayout {
    display: flex;
    justify-content: center;
}

.icon-size {
    width: 100%;
    height: 100%;
}


@media screen and (max-width: 576px) {
    .marginTop {
        margin-top: 50px!important;
    }

    .line {
        width: 350px;
    }

    .cardWidth {
        width: 20rem;
    }

    .buttonGroup {
        display: none!important;
    }

    
  
   
}

@media screen and (max-width: 768px) {
    .secondLayout {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cardWidth {
        width: 22rem;
    }

    .icon-size {
        width: 650px;
        height: 400px;
    }
}